=== Logistic Regression ===
Accuracy: 0.8836 | F1: 0.4907 | AUC: 0.9230
              precision    recall  f1-score   support

           0       0.98      0.89      0.93       874
           1       0.37      0.75      0.49        71

    accuracy                           0.88       945
   macro avg       0.67      0.82      0.71       945
weighted avg       0.93      0.88      0.90       945


=== Random Forest ===
Accuracy: 0.9704 | F1: 0.7879 | AUC: 0.9841
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       874
           1       0.85      0.73      0.79        71

    accuracy                           0.97       945
   macro avg       0.92      0.86      0.89       945
weighted avg       0.97      0.97      0.97       945


=== XGBoost ===
Accuracy: 0.9725 | F1: 0.8088 | AUC: 0.9923
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       874
           1       0.85      0.77      0.81        71

    accuracy                           0.97       945
   macro avg       0.91      0.88      0.90       945
weighted avg       0.97      0.97      0.97       945


